<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Lista de Contatos</title>
</head>

<body>

    <!--
    1) Construa uma tabela com duas colunas:nome telefone
    2) Construa um formulário no qual o usuário irá inserir o nome e telefone do contato e, ao clicar em cadastrar, uma linha será adicionada na tabela de contatos.
    -->

    <body>

    <div class="container">
        <header>
            <h2>Lista de Contatos</h2>
        </header>


        <form id="formularioContato">
            <input type="text" id="nome-contato" placeholder="Nome" required>
            <input type="number" id="tel-contato" placeholder="Telefone" required>

            <button type="submit">Cadastrar</button>
        </form>

        <table id="tabelaContatos">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>
        <script src="/js/script.js"></script>
    </body>

</html>